# discogsscrobbler

./: README.md  build.gradle  discogs.xml  gradle.properties  lastfm.xml  settings.gradle
app/: build.gradle  proguard-rules.txt
app/libs/: HoloGraphLibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 6.sql  8.sql  9.sql
app/src/main/java/com/github/jvanhie/discogsscrobbler/: DiscogsApiActivity.java  DiscogsLoginActivity.java  DiscogsScrobbler.java  DrawerActivity.java  NowPlayingActivity.java  NowPlayingFragment.java  RecentlyPlayedFragment.java  ReleaseAdapter.java  ReleaseDetailActivity.java  ReleaseDetailFragment.java  ReleaseListActivity.java  ReleaseListFragment.java  ReleasePagerFragment.java  ReleaseTracklistActivity.java  ReleaseTracklistFragment.java  ReleaseVersionsFragment.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java
app/src/main/java/com/github/jvanhie/discogsscrobbler/adapters/: NavDrawerListAdapter.java  ReleaseAdapter.java  SearchAdapter.java  TrackListAdapter.java
app/src/main/java/com/github/jvanhie/discogsscrobbler/models/: Folder.java  Image.java  RecentlyPlayed.java  Release.java  Track.java
app/src/main/java/com/github/jvanhie/discogsscrobbler/queries/: DiscogsCollection.java  DiscogsFolders.java  DiscogsIdentity.java  DiscogsPagination.java  DiscogsPriceSuggestion.java  DiscogsRelease.java  DiscogsSearch.java  DiscogsSearchLoader.java  DiscogsSearchRelease.java  DiscogsSearchResult.java  DiscogsService.java
app/src/main/java/com/github/jvanhie/discogsscrobbler/util/: Discogs.java  DiscogsImageDownloader.java  HttpRequestAdapter.java  Lastfm.java  NowPlayingAlarm.java  NowPlayingService.java  RetrofitHttpOAuthConsumer.java  SigningOkClient.java  SquareView.java
app/src/main/res/drawable/: track_selector.xml
app/src/main/res/layout/: activity_discogs_login.xml  activity_now_playing.xml  activity_now_playing_tripane.xml  activity_now_playing_twopane.xml  activity_release_detail.xml  activity_release_list.xml  activity_release_tracklist.xml  activity_release_tripane.xml  activity_release_twopane.xml  activity_search.xml  activity_search_tripane.xml  activity_search_twopane.xml  activity_settings.xml  discogs_item.xml  discogs_track.xml  discogs_wall_item.xml  drawer_list_item.xml  fragment_empty.xml  fragment_now_playing.xml  fragment_release_detail.xml  fragment_release_pager.xml  lastfm_login_dialog.xml  settings_toolbar.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: discogs_list.xml  discogs_login.xml  discogs_search.xml  list_cab.xml  now_playing.xml  now_playing_cab.xml  release_detail.xml  release_detail_refresh.xml  release_detail_scrobble.xml  release_detail_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-large-land/: refs.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-sw600dp-port/: refs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_advanced.xml  pref_discogs.xml  pref_headers.xml  pref_lastfm.xml
