buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
/*
 * Copyright (c) 2014 Jono Vanhie-Van Gerwen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 3
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile 'com.echo.holographlibrary:holographlibrary:1.0.0@aar'
    compile 'com.crashlytics.android:crashlytics:1.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])


}
