/*
 * Copyright (c) 2014 Jono Vanhie-Van Gerwen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.squareup.okhttp:okhttp:1.5.2'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.7.0'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'de.u-mass:lastfm-java:+'
    compile 'com.echo.holographlibrary:holographlibrary:1.0.0@aar'

    compile fileTree(dir: 'libs', include: ['*.jar'])

}
