<!--
  ~ Copyright (c) 2014 Jono Vanhie-Van Gerwen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.jvanhie.discogsscrobbler.DiscogsLoginActivity" >
    
    <item android:id="@+id/search_field"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/search_barcode"
        android:title="Scan Barcode"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/search_filter"
        android:title="Filter results"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.Spinner"/>
</menu>
