<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Jono Vanhie-Van Gerwen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_header_lastfm"
        >
    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="enable_lastfm"
        android:title="@string/pref_title_enable_lastfm"
        android:summary="@string/pref_description_enable_lastfm"
        android:defaultValue="false" />

    <android.support.v7.preference.EditTextPreference
        android:key="recently_played_size"
        android:title="Recently Played size"
        android:summary="How many releases do you want to store in the Recently Played list?"
        android:numeric="integer"
        android:defaultValue="50" />

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>