<!--
  ~ Copyright (c) 2014 Jono Vanhie-Van Gerwen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical" android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/release_list"
                android:name="com.github.jvanhie.discogsscrobbler.ReleaseListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.github.jvanhie.discogsscrobbler.ReleaseListActivity"
                tools:layout="@android:layout/list_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/release_list_refresh"
                android:indeterminate="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-7dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/release_list_progressBar"
            android:layout_gravity="center" />

    </FrameLayout>
    <!--Navigation drawer-->
    <ListView android:id="@+id/list_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/WhiteSmoke"
        android:choiceMode="singleChoice"/>
</android.support.v4.widget.DrawerLayout>

