<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:clickable="false" android:focusable="false"
  android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/track_playing"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:src="@drawable/now_playing_play"
        android:visibility="visible"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true" />

    <TextView android:id="@+id/track_pos"
        android:text="A1"
        android:textStyle="bold"
        android:minWidth="35dp"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="false"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@+id/track_playing"></TextView>

    <TextView android:id="@+id/track_duration"
        android:text="11:23"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:singleLine="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"></TextView>
    <TextView android:id="@+id/track_name"
        android:text="Track title"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/track_pos"
        android:layout_toLeftOf="@id/track_duration"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"></TextView>

</RelativeLayout>
