<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Jono Vanhie-Van Gerwen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:focusable="false"
    android:background="?android:attr/activatedBackgroundIndicator">
    <ImageView android:layout_height="75dp" android:layout_width="75dp" android:id="@+id/item_image" android:layout_alignParentLeft="true" android:maxWidth="75dp" android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <LinearLayout android:layout_alignParentRight="true" android:layout_toRightOf="@id/item_image" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/linearLayout1" android:orientation="vertical" android:paddingLeft="8dp"
        android:layout_alignBottom="@+id/item_image"
        android:layout_alignParentTop="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/item_title" android:text="Title"
            android:textStyle="bold"
            android:textSize="17sp" />
        <TextView android:layout_height="wrap_content" android:id="@+id/item_info1" android:layout_width="wrap_content" android:textSize="12sp"/>
        <TextView android:layout_height="wrap_content" android:id="@+id/item_info2" android:layout_width="wrap_content" android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_indicator"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/linearLayout1"
        android:src="@android:drawable/arrow_down_float"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="invisible" />
</RelativeLayout>
